<!DOCTYPE html>
<html>

<head>
    <title>Form Basics</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h1>Form Basics</h1>
        <hr>
        <form action="http://www.w3schools.com/tags/demo_form.asp" method="get">
            
            Name:
            <input type="text" name="name"><br>
            
            E-mail:
            <input type="email" name="email"><br>
            Telephone Number:
            <input type="tel" name="phone" placeholder="phone"><br>
            <!--add your own inputs below-->
            Favorite Food?
            <input type="checkbox" name="food-1" value="pizza">
            Pizza
             <input type="checkbox" name="food-2" value="icecream">
            Ice Cream
            <input type="checkbox" name="food-3" value="burger">
            Burger
            <input type="checkbox" name="food-4" value="apple">
            Apple
            <br>
            
            Do You Like Christmas?
            <input type="radio" name="yn" value="yes"> Yes 
             <input type="radio" name="yn" value="No"> No
             <br>
             
             Explain your answer above
<textarea name="message"></textarea>

            <br>
            
            <input class="blue-button"  type="submit" value="Submit">
        </form>
    </div>
</body>

</html>